-- ======================================================================
-- Lab Experiment 06 – GROUP BY, HAVING, ORDER BY and INDEXING
-- ======================================================================

-- Objective:
-- 1. To understand and apply the SQL GROUP BY clause to group rows based on column values and perform aggregate operations.
-- 2. To explore the HAVING clause for filtering grouped data post aggregation.
-- 3. To use the ORDER BY clause to sort query results in ascending or descending order.
-- 4. To implement Indexing in SQL for improving query performance.

-- ======================================================================
-- Step 1: Create Database
DROP DATABASE IF EXISTS HospitalDB;
CREATE DATABASE HospitalDB;
USE HospitalDB;

-- ======================================================================
-- Step 2: Create Tables
-- Create the relational schema for Patients and Visits.

CREATE TABLE Patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_name VARCHAR(50),
    age INT,
    gender VARCHAR(10)
);

CREATE TABLE Visits (
    visit_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    visit_date DATE,
    doctor_id INT,
    diagnosis VARCHAR(100),
    treatment_cost DECIMAL(10,2),
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id)
);

-- ======================================================================
-- Step 3: Insert Sample Data
-- Insert sample records into both tables.
-- (5 Patients and 10 Visits)

INSERT INTO Patients (patient_name, age, gender) VALUES
('John Doe', 34, 'Male'),
('Jane Smith', 28, 'Female'),
('Amit Kumar', 45, 'Male'),
('Sara Ali', 52, 'Female'),
('Ravi Verma', 39, 'Male');

INSERT INTO Visits (patient_id, visit_date, doctor_id, diagnosis, treatment_cost) VALUES
(1, '2024-02-15', 101, 'Fever', 150.00),
(2, '2024-03-12', 102, 'Cold', 120.00),
(1, '2024-03-25', 103, 'Diabetes', 400.00),
(3, '2024-04-05', 104, 'Heart Disease', 800.00),
(4, '2024-05-10', 101, 'Fever', 200.00),
(5, '2024-05-20', 103, 'Cold', 180.00),
(2, '2024-06-02', 105, 'Migraine', 300.00),
(3, '2024-06-22', 102, 'Fever', 250.00),
(4, '2024-07-15', 104, 'Heart Disease', 1000.00),
(5, '2024-08-10', 105, 'Diabetes', 450.00);

-- OUTPUT:
-- SELECT * FROM Patients;
-- SELECT * FROM Visits;

-- ======================================================================
-- STUDENT ACTIVITY TASKS
-- ======================================================================

-- Task 1: Grouping Data by Diagnosis
-- Group the data based on diagnosis and calculate the average treatment cost for each diagnosis.
SELECT 
    diagnosis,
    COUNT(*) AS total_cases,
    AVG(treatment_cost) AS avg_treatment_cost,
    SUM(treatment_cost) AS total_treatment_cost
FROM Visits
GROUP BY diagnosis;

-- ======================================================================
-- Task 2: Filtering with HAVING Clause
-- Filter the grouped data to show only diagnoses where the average treatment cost is greater than 200.
SELECT 
    diagnosis,
    COUNT(*) AS total_cases,
    AVG(treatment_cost) AS avg_treatment_cost
FROM Visits
GROUP BY diagnosis
HAVING AVG(treatment_cost) > 200;

-- ======================================================================
-- Task 3: Sorting the Results
-- Sort the results from Task 1 in descending order of average treatment cost.
SELECT 
    diagnosis,
    COUNT(*) AS total_cases,
    AVG(treatment_cost) AS avg_treatment_cost
FROM Visits
GROUP BY diagnosis
ORDER BY avg_treatment_cost DESC;

-- ======================================================================
-- Task 4: Optimizing with Indexes
-- Create an index on the patient_id column in the Visits table to improve performance.
CREATE INDEX idx_patient_id ON Visits(patient_id);

-- Verify index creation
SHOW INDEX FROM Visits;

-- Run a query to retrieve all visits for a particular patient (e.g., patient_id = 1)
SELECT 
    v.visit_id,
    p.patient_name,
    v.visit_date,
    v.diagnosis,
    v.treatment_cost
FROM Visits v
JOIN Patients p ON v.patient_id = p.patient_id
WHERE v.patient_id = 1;

-- ======================================================================
-- END OF EXPERIMENT
-- ======================================================================
