-- ======================================================================
-- Lab Experiment – Implementation of Triggers in SQL
-- ======================================================================

-- Objective:
-- 1. To understand and create triggers in MySQL.
-- 2. To implement BEFORE and AFTER triggers for INSERT, UPDATE, and DELETE operations.

-- ======================================================================
-- Step 1: Create Database
DROP DATABASE IF EXISTS SchoolDB;
CREATE DATABASE SchoolDB;
USE SchoolDB;

-- ======================================================================
-- Step 2: Create Tables
-- Create a Students table and a Logs table to record trigger actions.

CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    StudentName VARCHAR(50),
    Age INT,
    Marks DECIMAL(5,2)
);

CREATE TABLE StudentLogs (
    LogID INT PRIMARY KEY AUTO_INCREMENT,
    ActionType VARCHAR(50),
    ActionDate DATETIME,
    Description VARCHAR(200)
);

-- OUTPUT:
-- DESC Students;
-- DESC StudentLogs;

-- ======================================================================
-- Task 1: BEFORE INSERT Trigger
-- Create a trigger to ensure that no student can be inserted with Marks greater than 100.

DELIMITER //
CREATE TRIGGER before_student_insert
BEFORE INSERT ON Students
FOR EACH ROW
BEGIN
    IF NEW.Marks > 100 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: Marks cannot be greater than 100.';
    END IF;
END;
//
DELIMITER ;

-- OUTPUT TEST:
-- INSERT INTO Students (StudentName, Age, Marks) VALUES ('John Doe', 20, 105);
-- (This should throw an error)

-- INSERT INTO Students (StudentName, Age, Marks) VALUES ('Jane Smith', 19, 88);
-- SELECT * FROM Students;

-- ======================================================================
-- Task 2: AFTER INSERT Trigger
-- Create a trigger that inserts a log entry into StudentLogs whenever a new student is added.

DELIMITER //
CREATE TRIGGER after_student_insert
AFTER INSERT ON Students
FOR EACH ROW
BEGIN
    INSERT INTO StudentLogs (ActionType, ActionDate, Description)
    VALUES (
        'INSERT',
        NOW(),
        CONCAT('New student added: ', NEW.StudentName, ', Marks: ', NEW.Marks)
    );
END;
//
DELIMITER ;

-- OUTPUT TEST:
-- INSERT INTO Students (StudentName, Age, Marks) VALUES ('Amit Kumar', 21, 92);
-- SELECT * FROM StudentLogs;

-- ======================================================================
-- Task 3: AFTER UPDATE Trigger
-- Create a trigger that logs any update made to a student’s marks.

DELIMITER //
CREATE TRIGGER after_student_update
AFTER UPDATE ON Students
FOR EACH ROW
BEGIN
    IF OLD.Marks <> NEW.Marks THEN
        INSERT INTO StudentLogs (ActionType, ActionDate, Description)
        VALUES (
            'UPDATE',
            NOW(),
            CONCAT('Marks updated for student ', OLD.StudentName, 
                   ' from ', OLD.Marks, ' to ', NEW.Marks)
        );
    END IF;
END;
//
DELIMITER ;

-- OUTPUT TEST:
-- UPDATE Students SET Marks = 95 WHERE StudentID = 1;
-- SELECT * FROM StudentLogs;

-- ======================================================================
-- Task 4: AFTER DELETE Trigger
-- Create a trigger that logs when a student record is deleted.

DELIMITER //
CREATE TRIGGER after_student_delete
AFTER DELETE ON Students
FOR EACH ROW
BEGIN
    INSERT INTO StudentLogs (ActionType, ActionDate, Description)
    VALUES (
        'DELETE',
        NOW(),
        CONCAT('Student deleted: ', OLD.StudentName, ', Marks: ', OLD.Marks)
    );
END;
//
DELIMITER ;

-- OUTPUT TEST:
-- DELETE FROM Students WHERE StudentID = 2;
-- SELECT * FROM StudentLogs;

-- ======================================================================
-- END OF EXPERIMENT – Implementation of Triggers
-- ======================================================================
